π,

omnm 11111 nutum 11. 119111. mm mem·
11111 mni 111111 sqq. chorum ex eo armine
deprehendas loni 1111 afflatu agitatum “ q1'1i 11111111
comum· fuerit, quae precatur, ultra modum* .
nu 11111110 Contra Thebanarmn 1111110111-

pie 17ssae 11111111(1015),(111111111111111111, χ Ι

”t plne ini 1161] conscia ait Ι(1265111 audi
pom· .

⁴ 1077 atd- 111111νὸ130,1111111ν1111ν11111,

1086 - - 3εοῦ πνοαῖσιν ἐμμανεῖς.

1 1106 111111 di μήτηρ ἧρξεν 11111 φόνου - ¹ekf-

νυν. 11110 ’

¹ 1110 ἰδ’σέφρδν thorun, 111 διιστρόφονς Ι
11111 memo· ου’ Φροννῦἂ χ μ’ ν φ ρννιζντ ·

112³ - ἦν 11 111ὅόμῶ βοή.

1136 mu? δὲ θηρᾷ δυςπίτμῳ γαυρουμένη,’ ’ ’

1139 - ἧδνῖιρυᾳνινιηφομῗ--“) ”

ffl

II. De Baccharum compositi'onss, ,

No 111111 ambiguitate quadam deeeptus ,1111111
ι coneilio nostro exspectes, nou neo de'u'cenieo 11·-
natu, noo do personarum habitu, nec (11 1111111111
metricaque rationo 1111111111 proposuisses, quomis

44)111111 epa ¹¹·ss qum 1111111111 1111.11111111 etin 11111111-
incommutatum, 1111011111111111- .

stipem. typi· nonsummum 11 &namin-mihi
captando· 1111111111 1111111

 

